- name: "print the conditions"
  hosts: local
  connection: local
  vars:
    number: 5
  tasks:
    - name: number is lessthan 5
      ansible.builtin.debug:
        msg: "the num is: {{number}}"
      when: number < 10