- name: print datatypes
  hosts: local
  connection: local
  vars:
    course: "aws with devops"
    duration: 120days
    is_live: true
    tools:
    - "linux"
    - "Aws"
    - "devops"
    concepts:
      cloud: aws
      cm: ansible
  tasks:
    - name: "print course info"
      ansible.builtin.debug:
      msg: "tools loke {{ tools }} , course: {{ course }} , is_live: {{ is_live }} ,the concepts are {{concepts}} "