- name: functions
  hosts: local
  connection: local
  vars:
    technologies: linux , aws , devops
    ipaddress: 324.534.534.2
    ipaddress1: 234.199.25.23
  tags:
    application: payment
    env: devops
    tagslist:
      - application: payment
        env: devops
      - key: env
        vslue: devops
  tasks: 
  - name: split functions
    ansible.builtin.debug:
      msg: "{{ technologies | split ';'}}"

  - name: upper functions
    ansible.builtin.debug:
      msg: "{{ technologies |  upper }}"

  - name: lower functions
    ansible.builtin.debug:
      msg: "{{ technologies |  lower }}"

  - name: item2dict functions
    ansible.builtin.debug:
      msg: "{{ tags  | item2dict }}"

  - name: dict2item functions
    ansible.builtin.debug:
      msg: "{{ tags  | dict2item }}"

  - name: yml to json
    ansible.builtin.set_fact:
      student.yml: "{{lookup('file;student.yml') | from_yml}}"

  - name: yml to json
    ansible.builtin.debug:
      msg: "json: {{ student.yml  | to_json }}"

  - name: save json into file
    ansible.builtin.copy:
      dest: ./student.json
      content:
        msg: "{{student_yml | to_nice_json}}"

  - name: check ip address   
    ansible.builtin.debug:
      msg: "{{ ipaddress | ansible.utils.ipv4}}" 

  - name: check ip address   
    ansible.builtin.debug:
      msg: "{{ ipaddress1 | ansible.utils.ipv4}}" 

  - name: grep for root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: shell_output

  - name: print output
    ansible.builtin.debug:
      msg: "{{ shell_output }}"


  - name: grep for root
    ansible.builtin.command: ls -ltr
    register: command_output

  - name: print output
    ansible.builtin.debug:
      msg: "{{ command_output }}"







