# - name: loops concepts
#   hosts: local
#   connection: local
#   become: yes
#   tasks:
#     - name: print names
#       ansible.builtin.debug:
#         msg: "hello friends: {{ item }}"
#       loop:
#         - ram
#         - rahim
#         - sita 
#         - gita




# - name: install packages
#   hosts: local
#   connection: local
#   become: yes
#   tasks:
#     - name: istall packages 
#       ansible.builtin.package:
#         name: "{{ item }}"
#         state: latest
        
#       loop:
#         - nginx
#         - mysql
#         - zip




- name: install packages
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: install packages
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop:
        - {name: "nginx" , state: "latest"}
        - {name: "zip" , state: "absent"}
