- name: loops concepts
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: print names
      ansible.builtin.debug:
        msg: "hello friends: {{ items }}"
      loop:
        - ram
        - rahim
        - sita 
        - gita