# - name: print variables
#   hosts: local
#   connection: local
#   vars:
#     course: ansible
#     duration: 10days
#     triner: siva
#   tasks:
#     - name: print variables all
#       ansible.builtin.debug:
#        msg: "course name : {{ course}} , duration : {{ duration }} , triner: {{ triner }}"





# - name: print variables
#   hosts: local
#   connection: local
#   tasks:
#     - name: print variables all
#       vars:
#         course: ansible
#         duration: 10days
#         triner: siva
#       ansible.builtin.debug:
#         msg: "course name : {{ course }} , duration : {{ duration }} , triner: {{ triner }}"



# - name: print variables
#   hosts: local
#   connection: local
#   vars_files:
#     - course_file.yml

#   tasks:
#     - name: print variables all
#       ansible.builtin.debug:
#         msg: "course name : {{ course }} , duration : {{ duration }} , triner: {{ triner }}"



# - name: print hide passwd
#   hosts: local
#   connection: local
#   vars_prompt:
#     - name: username
#       prompt: what is your name
#       private: false

#     - name: password
#       prompt: what is your passwd
#       private: true

#   tasks:
#     - name: print variables all
#       ansible.builtin.debug:
#         msg: "user name  is : {{ username }}  , password is : {{ password }}"



- name: print variables inventry
  hosts: local
  connection: local
  tasks:
    - name: print variables all
      ansible.builtin.debug:
       msg: "course name : {{ course }} , duration : {{ duration }} , triner: {{ triner }}"










      


