- name: setup mysql server
  hosts: mysql
  become: yes
  tasks:
  - name: Install MySQL Server
    ansible.builtin.package:
      name: mysql-server
      State: present

  - name: Start MySQL Service
    ansible.builtin.service:
      name: mysqld
      State: started
      enabled: yes

  - name: user passwd setup
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1