- name: setup redis server
  hosts: redis
  become: yes
  tasks:
  - name: disable default redis
    ansible.builtin.command: dnf module disable redis

  - name: enable default redis
    ansible.builtin.command: dnf module enable redis:7

  - name: inastall redis
    ansible.builtin.package:
      name: redis
      state: present

  - name: allow remote connections
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'

  - name: allow remote connections protected mode
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode'
      replace: 'protected-mode no'


  - name: restart service
    ansible.builtin.service:
      name: redis
      State: started
      enabled: yes


